- hosts: localhost
  tasks:
  - name: Pull .war artifact from  artifactory
    become: true
    get_url:
      url: http://35.202.92.76:8081/artifactory/libs-release/com/iwayq/iwayQApp/1.0-RELEASE/iwayQApp-1.0-RELEASE.war
      dest: artifacts
      url_username: admin
      url_password: Centroxy@123
  - name: Log into DockerHub
    docker_login:
      username: tapasvit20
      password: Tapas@1993
      email: tapasvit20@gmail.com
  - name: pull tomcat image
    docker_image:
      name: tomcat:latest
      source: pull
  - name: build image and with build args
    docker_image:
      name: iwayq
      build:
        path: /root
        pull: no
        args:
          listen_port: 8080
      source: build
  - name: push to dockerhub
    docker_image:
      name: iwayq
      repository: tapasvit20/iwayq
      push: yes
      source: local
